---
title: "Base R Solutions"
format: html
editor: visual
---

# Série 1

## Exercice 1

```{r}
x <- 5 
y <- 3 
somme <- x + y 
difference <- x - y 
produit <- x * y 
quotient <- x / y
```

## Exercice 2

```{r}
numbers <- 1:10 
somme_pairs <- sum(numbers[numbers %% 2 == 0])
```

## Exercice 3

```{r}
prenom <- "Votre" 
nom_de_famille <- "Nom" 
nom_complet <- paste(prenom, nom_de_famille)
```

## Exercice 4

```{r}
nombre <- 25 
racine_carree <- sqrt(nombre) 
racine_carree_arrondie <- round(racine_carree, 2)
```

## Exercice 5

```{r}
age <- 30 
age_texte <- as.character(age) 
phrase_complete <- paste(age_texte, "ans")
```

# Série 2

## Exercice 1

```{r}
calcul_somme <- function(a, b) { return(a + b) } resultat <- calcul_somme(3, 5) cat("La somme est :", resultat, "\n")
```

## Exercice 2

```{r}
est_pair <- function(x) { return(x %% 2 == 0) } est_pair(4) # Renvoie TRUE est_pair(7) # Renvoie FALSE
```

## Exercice 3

```{r}
for (i in 1:10) { cat(i, " ") } cat("\n")
```

## Exercice 4

```{r}
table_de_multiplication <- function(n) { for (i in 1:10) { cat(n, "x", i, "=", n * i, "\n") } } table_de_multiplication(5)
```

## Exercice 5

```{r}
factorielle <- function(n) { if (n <= 1) { return(1) } else { return(n * factorielle(n - 1)) } } resultat <- factorielle(5) # 5! = 120 cat("5! =", resultat, "\n")
```
