<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Nicolas">

<title>Anime Report</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="anime_report_files/libs/clipboard/clipboard.min.js"></script>
<script src="anime_report_files/libs/quarto-html/quarto.js"></script>
<script src="anime_report_files/libs/quarto-html/popper.min.js"></script>
<script src="anime_report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="anime_report_files/libs/quarto-html/anchor.min.js"></script>
<link href="anime_report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="anime_report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="anime_report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="anime_report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="anime_report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Anime Report</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Nicolas </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction"><strong>Introduction</strong></h2>
<p>L’industrie de <strong>l’animation japonaise</strong>, communément appelée “<strong>anime</strong>”, a connu une <strong>croissance</strong> et une <strong>évolution</strong> considérables au cours des dernières décennies. Avec une variété de genres et de thèmes, elle a captivé l’attention d’un <strong>public mondial</strong>. Dans ce rapport, nous explorerons certaines <strong>tendances</strong> et <strong>caractéristiques notables</strong> des animes à partir du jeu de données “<em>animes.csv</em>”.</p>
</section>
<section id="developpement" class="level2">
<h2 class="anchored" data-anchor-id="developpement"><strong>Developpement</strong></h2>
<section id="thématique-choisie-popularité-des-genres-danime-en-fonction-de-la-date-de-sortie" class="level3">
<h3 class="anchored" data-anchor-id="thématique-choisie-popularité-des-genres-danime-en-fonction-de-la-date-de-sortie"><strong>Thématique choisie : Popularité des genres d’anime en fonction de la date de sortie</strong></h3>
<p><em>Carte interactive :</em></p>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors

Attachement du package : 'plotly'


L'objet suivant est masqué depuis 'package:ggplot2':

    last_plot


L'objet suivant est masqué depuis 'package:stats':

    filter


L'objet suivant est masqué depuis 'package:graphics':

    layout</code></pre>
</div>
</div>
<p><em>Carte non interactive :</em></p>
<div class="cell">
<div class="cell-output-display">
<p><img src="anime_report_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="analyse-de-la-popularité-des-genres-danime-au-fil-du-temps" class="level4">
<h4 class="anchored" data-anchor-id="analyse-de-la-popularité-des-genres-danime-au-fil-du-temps"><strong>Analyse de la popularité des genres d’anime au fil du temps</strong></h4>
<p>La carte thermique présentée ci-dessus illustre <strong>l’évolution de la popularité</strong> de différents genres d’anime de 2002 à 2023. Les nuances de couleur, allant du violet foncé au jaune, indiquent les niveaux de popularité, le jaune représentant la <strong>popularité la plus élevée</strong>.</p>
<section id="principales-observations" class="level5">
<h5 class="anchored" data-anchor-id="principales-observations"><strong>Principales observations:</strong></h5>
<ul>
<li><p><strong>Stabilité des genres populaires</strong> : La plupart des genres montrent une couleur uniformément foncée, ce qui suggère une popularité stable au fil des ans. Les genres tels que “<em>action</em>”, “<em>aventure</em>” et “<em>shounen</em>” ont toujours été appréciés, ce qui n’est pas surprenant étant donné leur nature universelle et leur capacité à attirer un large éventail de spectateurs.</p></li>
<li><p><strong>Émergence de nouveaux genres</strong> : Un carré jaune est visible pour le genre “<em>based on a manga</em>” autour des années 2014. Cela suggère une augmentation soudaine de la popularité de ce genre pendant cette période. Il est possible que cette année ait vu la sortie d’animes particulièrement populaires basés sur des mangas, ou que le public ait développé un intérêt croissant pour les adaptations de mangas.</p></li>
<li><p><strong>Diversité des genres</strong> : La variété des genres présents sur la carte montre que l’industrie de l’anime offre une vaste gamme d’options pour répondre aux goûts diversifiés de son public. De “<em>superpowers</em>” à “<em>slice of life</em>”, il y a quelque chose pour tout le monde.</p></li>
<li><p><strong>Biais lié à l’année de sortie et à la popularité</strong> : Il est crucial de noter que les années sur la carte thermique correspondent aux années de sortie des animes, et non à l’année où ils ont été le plus regardés. Par conséquent, si un anime sorti en 2014 connaît une augmentation significative de sa popularité en 2023, cette popularité serait attribuée à 2014 sur la carte. Cela introduit un biais dans l’interprétation des données, car la popularité actuelle d’un genre peut ne pas être correctement reflétée en fonction de la date de sortie de l’anime.</p></li>
</ul>
</section>
</section>
<section id="conclusion" class="level4">
<h4 class="anchored" data-anchor-id="conclusion"><strong>Conclusion</strong></h4>
<p>L’industrie de l’anime a vu une multitude de genres prospérer au fil des ans, avec certains montrant une popularité constante, tandis que d’autres connaissent des pics spécifiques. Cependant, il est essentiel de considérer les <strong>biais potentiels</strong> liés à la méthode de collecte des données. Pour les créateurs et producteurs, comprendre ces tendances et leurs nuances est crucial pour aligner leurs créations avec les préférences du public dans un domaine aussi dynamique et compétitif.</p>
</section>
</section>
<section id="thématique-choisie-studios-dominants" class="level3">
<h3 class="anchored" data-anchor-id="thématique-choisie-studios-dominants"><strong>Thématique choisie : Studios dominants</strong></h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="anime_report_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="analyse-de-la-productivité-des-studios-danimation-en-fonction-du-nombre-danimes-produits" class="level4">
<h4 class="anchored" data-anchor-id="analyse-de-la-productivité-des-studios-danimation-en-fonction-du-nombre-danimes-produits"><strong>Analyse de la productivité des studios d’animation en fonction du nombre d’animes produits</strong></h4>
<p>Le graphique en barres présenté ci-dessus illustre le nombre d’animes produits par les dix principaux studios d’animation. Les studios sont classés en fonction du nombre total d’animes qu’ils ont produits, avec <strong>Toei Animation</strong> menant nettement le peloton.</p>
<section id="principales-observations-1" class="level5">
<h5 class="anchored" data-anchor-id="principales-observations-1"><strong>Principales observations:</strong></h5>
<ul>
<li><p><strong>Leadership constant de Toei Animation</strong> : Toei Animation se distingue comme le leader incontesté en matière de production d’animes. Leur volume de production est nettement supérieur à celui des autres studios, ce qui témoigne de leur capacité à produire du contenu à grande échelle.</p></li>
<li><p><strong>Concurrence serrée au milieu du peloton</strong> : Des studios tels que <em>Sunrise</em>, <em>J.C.Staff</em>, et <em>TMS Entertainment</em> présentent des nombres comparables d’animes produits, suggérant une compétition vive pour la deuxième place en termes de productivité.</p></li>
</ul>
</section>
</section>
<section id="conclusion-1" class="level4">
<h4 class="anchored" data-anchor-id="conclusion-1"><strong>Conclusion</strong></h4>
<p>Alors que certains studios ont une histoire de décennies de production constante, d’autres, plus récents, ont réussi à marquer leur présence en offrant des animes de qualité en quantités plus limitées. Pour les aspirants animateurs et créateurs, choisir le bon studio peut être essentiel pour aligner leurs aspirations et talents avec les capacités et la philosophie du studio.</p>
</section>
</section>
</section>
<section id="conclusion-2" class="level2">
<h2 class="anchored" data-anchor-id="conclusion-2"><strong>Conclusion</strong></h2>
<p>L’analyse du jeu de données a révélé des aspects profonds et variés de l’industrie de l’anime. Cette industrie est une mosaïque de genres, de préférences et de talents. Alors que certains genres ont persisté dans leur popularité, d’autres ont émergé en réponse aux préférences changeantes du public. De même, le paysage des studios d’animation est riche, avec des géants de longue date et des nouveaux venus innovants. Pour un spectateur, cette diversité signifie une richesse de choix. Pour les créateurs, cela implique une compétition dynamique, poussant constamment à l’innovation et à la perfection. <strong>L’avenir de l’industrie de l’anime semble prometteur</strong>, avec une combinaison de tradition et d’innovation ouvrant la voie à de nouvelles aventures narratives.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>