C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FExercices%2FBase%20R%20exercices.qmd="1D8D01A1"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FExercices%2FBase%20R%20solutions.qmd="86E06AC7"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FExercices%2FTidyverse%20exercices.qmd="C1F21ECF"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FExercices%2FTidyverse%20solutions.qmd="4907F134"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FNotebook%2FTidyverse%20en%20bref.qmd="F217834C"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FOld_tuto%2FObjet_operateur_mathematique.Rmd="C09E73C1"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FOld_tuto%2Ftidyverse_en_bref.Rmd="942F91B6"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F0.%20Information%20g%C3%A9n%C3%A9rale.qmd="E323A5B7"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F0.%20Information%20generale.qmd="234E940D"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F1.%20Introduction%20%C3%A0%20la%20programmation%20R%20et%20RStudio.qmd="28CDA05F"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F1.%20Introduction%20a%20la%20programmation%20R%20et%20RStudio.qmd="7C587DC8"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F2.%20Manipulation%20des%20vecteurs%20sous%20R.qmd="5B712563"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F2.%20Matrices%20tableaux%20data%20frames%20avec%20R.qmd="3C318A69"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F2.%20vecteurs%20matrices%20tableaux%20data%20frames%20avec%20R.qmd="E7234B22"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F3.%20Tableaux%20matrices%20dataframe%20avec%20R.qmd="D81F6B30"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F4.%20Programmation%20%C3%A0%20partir%20des%20objets%20statistiques%20sous%20R.qmd="5C5A9F44"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F4.%20Tidyverse%20en%20bref.qmd="4EB48662"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F4.%20Tidyverse%20ne%20bref.qmd="3FD5C6F1"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F5.%20Tidyverse%20ne%20bref.qmd="83F35AAE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2F5.%20Workflow.qmd="BE4A0B85"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2FDocument.qmd="B1D9B7CC"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2FSlides%2Fcustom.scss="5D2C2960"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FSATOM%2FAdvanced%20Analytics%20and%20Data%20Science%2Fdash.qmd="6C1247BB"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fworkshop_2023_09_05%2Fworkshop_2023_09_05.qmd="2DBFE972"
C%3A%2FUsers%2Fhategeki%2FDownloads%2FTelegram%20Desktop%2Ftidyverse_en_bref.Rmd="669B3312"
